1. First, I created ReactJs project ( dance-studio ).
2. Created Folder Structure
3. Removed unwanted code from App.js and App.css.
4. Install react-router-dom 
5. Setup react router
6. Installed styled-component to write css in js.
7. Created Layout component
8. Created Container component
9. Created Banner component
10. Created MaxWidth, Header, Row and BackgroundImage Components
11. Created Gallery Components
12. Created StayInTouch Components
13. Created Blog and Personal Component
14. For Optimization used: memo and lazy loading

/*************************************************************************/
        Here My time was completed, So I pushed code on github.
        But Project is not completed so I'm doing it. And 
        I will push on github So You can check.
        You can also check my sample react native app (Covid-19-India) on 
        this github link: https://github.com/beingrahulvyas/Covid-19-India
/*************************************************************************/
1. Fixed memo is not defined
2. Fixed lazy loading error
3. Fixed warning of unique key prop
4. Created Footer Component
5. Added Font Awesome for menu icon
6. Added responsive styles in ROw Component
7. Made Navigation Responsive 
8. Made Banner Component Responsive
9. Added Responsive styles in Row Component
10. Made Gallery Component Responsive
11. Fixed StayInTouch Design
12. Made StayInTouch Component Responsive
13. Made FormOurBlog Component Responsive

/*********** Here Responsive design has been completed ************/
/******************************************************************/
1. Installed react-hook-Form to handling form
2. Created ErrorMessage Component
3. Added react-hook-form in StayInTouch Component
4. Created Contact Component
5. Added react-hook-form in Contact Component

/************ Hare form validation has been completed *************/
/******************************************************************/

